<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOa-Cy-kNs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AI_sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNm-dA-HRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-544"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="siK-zu-GTg">
            <objects>
                <viewController storyboardIdentifier="MessageList" id="aMU-Zm-ZDy" customClass="MessageListViewController" customModule="AI_sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwp-dq-6Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="3jR-D8-MkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai6-M9-ZaP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-6Y-Sno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="115" id="n5h-Yz-NWF" customClass="PostsTableViewCell" customModule="AI_sampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5h-Yz-NWF" id="uHS-oB-7lo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-0w-Gu2">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cZi-Fu-rCk"/>
                                                        <constraint firstAttribute="height" constant="50" id="zCC-R2-5bf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スピードリンクジャパン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-67-vg3">
                                                    <rect key="frame" x="66" y="12" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SES エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-Sa-qmp">
                                                    <rect key="frame" x="66" y="41" width="246" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5/26にマッチングしました" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-RA-slN">
                                                    <rect key="frame" x="66" y="63.5" width="254" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovW-Sa-qmp" secondAttribute="trailing" constant="8" id="79d-Bc-BbR"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="Fy5-gv-4Bu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sgk-RA-slN" secondAttribute="bottom" constant="8" id="KyC-TI-dyO"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="QPh-PC-h41"/>
                                                <constraint firstItem="Sgk-RA-slN" firstAttribute="leading" secondItem="uHS-oB-7lo" secondAttribute="leading" constant="66" id="QgE-Hi-Y9c"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="top" secondItem="BzJ-67-vg3" secondAttribute="bottom" constant="8" id="Tig-OG-6xj"/>
                                                <constraint firstItem="NCx-0w-Gu2" firstAttribute="leading" secondItem="uHS-oB-7lo" secondAttribute="leading" constant="8" id="Un2-PW-6NV"/>
                                                <constraint firstItem="BzJ-67-vg3" firstAttribute="top" secondItem="uHS-oB-7lo" secondAttribute="topMargin" constant="4" id="WwG-8Q-X27"/>
                                                <constraint firstItem="Sgk-RA-slN" firstAttribute="top" secondItem="ovW-Sa-qmp" secondAttribute="bottom" constant="8" id="aG5-ns-nm1"/>
                                                <constraint firstItem="BzJ-67-vg3" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="fKu-rW-PZe"/>
                                                <constraint firstAttribute="trailing" secondItem="BzJ-67-vg3" secondAttribute="trailing" constant="8" id="g1v-lA-gjb"/>
                                                <constraint firstAttribute="trailing" secondItem="BzJ-67-vg3" secondAttribute="trailing" constant="8" id="ly6-Ro-fbV"/>
                                                <constraint firstItem="NCx-0w-Gu2" firstAttribute="top" secondItem="uHS-oB-7lo" secondAttribute="top" constant="8" id="uAH-jQ-YJG"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgk-RA-slN" secondAttribute="trailing" id="y8e-VJ-ehe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="BzJ-67-vg3" id="jNE-PM-x2C"/>
                                            <outlet property="companyTypeLabel" destination="ovW-Sa-qmp" id="Ead-ch-CDE"/>
                                            <outlet property="profileImageView" destination="NCx-0w-Gu2" id="IMc-xR-PQ3"/>
                                            <outlet property="textContentLabel" destination="Sgk-RA-slN" id="ie2-BE-tPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZu-6Y-Sno" secondAttribute="trailing" id="4yD-4O-hGt"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="leading" secondItem="ai6-M9-ZaP" secondAttribute="leading" id="9xg-Q1-GS5"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="top" secondItem="fwp-dq-6Q9" secondAttribute="bottom" id="L16-ts-bJL"/>
                            <constraint firstItem="3jR-D8-MkN" firstAttribute="top" secondItem="BZu-6Y-Sno" secondAttribute="bottom" id="R6l-jH-HuS"/>
                            <constraint firstAttribute="trailing" secondItem="BZu-6Y-Sno" secondAttribute="trailing" id="Y1r-DY-NfX"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="leading" secondItem="ai6-M9-ZaP" secondAttribute="leading" id="hYN-EP-6Ot"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="o7c-y6-K9y"/>
                    <connections>
                        <outlet property="tableView" destination="BZu-6Y-Sno" id="FjY-9g-O2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-8l-tCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hav-Of-xd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOa-Cy-kNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKR-Aw-ffv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmU-io-Vgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T68-ad-fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlF-Kq-hk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m07-Pl-Yuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOd-aK-TId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMU-Zm-ZDy" kind="relationship" relationship="rootViewController" id="GmL-9a-MJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyx-dQ-Lu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="229"/>
        </scene>
    </scenes>
</document>
