<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOa-Cy-kNs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AI_sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNm-dA-HRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-544"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="siK-zu-GTg">
            <objects>
                <viewController storyboardIdentifier="MessageList" id="aMU-Zm-ZDy" customClass="MessageListViewController" customModule="AI_sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwp-dq-6Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="3jR-D8-MkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai6-M9-ZaP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-6Y-Sno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="115" id="n5h-Yz-NWF" customClass="PostsTableViewCell" customModule="AI_sampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5h-Yz-NWF" id="uHS-oB-7lo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-0w-Gu2">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cZi-Fu-rCk"/>
                                                        <constraint firstAttribute="height" constant="50" id="zCC-R2-5bf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スピードリンクジャパン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-67-vg3">
                                                    <rect key="frame" x="66" y="12" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SES エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-Sa-qmp">
                                                    <rect key="frame" x="66" y="41" width="246" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5/26にマッチングしました" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-RA-slN">
                                                    <rect key="frame" x="66" y="63.5" width="254" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovW-Sa-qmp" secondAttribute="trailing" constant="8" id="79d-Bc-BbR"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="Fy5-gv-4Bu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sgk-RA-slN" secondAttribute="bottom" constant="8" id="KyC-TI-dyO"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="QPh-PC-h41"/>
                                                <constraint firstItem="Sgk-RA-slN" firstAttribute="leading" secondItem="uHS-oB-7lo" secondAttribute="leading" constant="66" id="QgE-Hi-Y9c"/>
                                                <constraint firstItem="ovW-Sa-qmp" firstAttribute="top" secondItem="BzJ-67-vg3" secondAttribute="bottom" constant="8" id="Tig-OG-6xj"/>
                                                <constraint firstItem="NCx-0w-Gu2" firstAttribute="leading" secondItem="uHS-oB-7lo" secondAttribute="leading" constant="8" id="Un2-PW-6NV"/>
                                                <constraint firstItem="BzJ-67-vg3" firstAttribute="top" secondItem="uHS-oB-7lo" secondAttribute="topMargin" constant="4" id="WwG-8Q-X27"/>
                                                <constraint firstItem="Sgk-RA-slN" firstAttribute="top" secondItem="ovW-Sa-qmp" secondAttribute="bottom" constant="8" id="aG5-ns-nm1"/>
                                                <constraint firstItem="BzJ-67-vg3" firstAttribute="leading" secondItem="NCx-0w-Gu2" secondAttribute="trailing" constant="8" id="fKu-rW-PZe"/>
                                                <constraint firstAttribute="trailing" secondItem="BzJ-67-vg3" secondAttribute="trailing" constant="8" id="g1v-lA-gjb"/>
                                                <constraint firstAttribute="trailing" secondItem="BzJ-67-vg3" secondAttribute="trailing" constant="8" id="ly6-Ro-fbV"/>
                                                <constraint firstItem="NCx-0w-Gu2" firstAttribute="top" secondItem="uHS-oB-7lo" secondAttribute="top" constant="8" id="uAH-jQ-YJG"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgk-RA-slN" secondAttribute="trailing" id="y8e-VJ-ehe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="BzJ-67-vg3" id="jNE-PM-x2C"/>
                                            <outlet property="companyTypeLabel" destination="ovW-Sa-qmp" id="Ead-ch-CDE"/>
                                            <outlet property="profileImageView" destination="NCx-0w-Gu2" id="IMc-xR-PQ3"/>
                                            <outlet property="textContentLabel" destination="Sgk-RA-slN" id="ie2-BE-tPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZu-6Y-Sno" secondAttribute="trailing" id="4yD-4O-hGt"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="leading" secondItem="ai6-M9-ZaP" secondAttribute="leading" id="9xg-Q1-GS5"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="top" secondItem="fwp-dq-6Q9" secondAttribute="bottom" id="L16-ts-bJL"/>
                            <constraint firstItem="3jR-D8-MkN" firstAttribute="top" secondItem="BZu-6Y-Sno" secondAttribute="bottom" id="R6l-jH-HuS"/>
                            <constraint firstAttribute="trailing" secondItem="BZu-6Y-Sno" secondAttribute="trailing" id="Y1r-DY-NfX"/>
                            <constraint firstItem="BZu-6Y-Sno" firstAttribute="leading" secondItem="ai6-M9-ZaP" secondAttribute="leading" id="hYN-EP-6Ot"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="o7c-y6-K9y"/>
                    <connections>
                        <outlet property="tableView" destination="BZu-6Y-Sno" id="FjY-9g-O2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-8l-tCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hav-Of-xd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOa-Cy-kNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKR-Aw-ffv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmU-io-Vgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T68-ad-fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlF-Kq-hk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m07-Pl-Yuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOd-aK-TId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMU-Zm-ZDy" kind="relationship" relationship="rootViewController" id="GmL-9a-MJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyx-dQ-Lu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="229"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="dPQ-nb-F7J">
            <objects>
                <viewController storyboardIdentifier="question" id="7zy-Bc-tiz" customClass="QuestionViewController" customModule="AI_sampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qD-Ez-Uzb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fe-qQ-QAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0f-zo-vkf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bda-vj-XGA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="97" id="Eef-be-5do" customClass="QuestionTableViewCell" customModule="AI_sampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eef-be-5do" id="Ysk-v7-TQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01. いつも新しい体験を探し求めている" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-bs-GXZ">
                                                    <rect key="frame" x="4" y="4" width="312" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-p4-QBk">
                                                    <rect key="frame" x="16" y="46.5" width="288" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-2e-vC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coE-26-Tpw" customClass="QuestionCheckButton" customModule="AI_sampleApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="LKk-ny-iyg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="全くそう思わない" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-5e-qYv">
                                                                    <rect key="frame" x="0.0" y="34" width="32" height="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-QV-3IT">
                                                            <rect key="frame" x="85.5" y="0.0" width="32" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-QP-ocL" customClass="QuestionCheckButton" customModule="AI_sampleApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="gtl-vT-BM4"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="そう思わない" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Qq-ydV">
                                                                    <rect key="frame" x="0.0" y="30" width="32" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-wx-S6T">
                                                            <rect key="frame" x="170.5" y="0.0" width="32" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-r9-0lW" customClass="QuestionCheckButton" customModule="AI_sampleApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="kkr-mh-VM0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="そう思う" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Ie-Sy4">
                                                                    <rect key="frame" x="0.0" y="30" width="32" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-Cf-0C6">
                                                            <rect key="frame" x="256" y="0.0" width="32" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-Gq-fkY" customClass="QuestionCheckButton" customModule="AI_sampleApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="h6R-2O-TIi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="とてもそう思う" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-Xf-fsD">
                                                                    <rect key="frame" x="0.0" y="30" width="32" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="m2A-xi-A6s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uP8-p4-QBk" firstAttribute="leading" secondItem="Ysk-v7-TQQ" secondAttribute="leading" constant="16" id="HGb-t3-GTe"/>
                                                <constraint firstAttribute="trailing" secondItem="uP8-p4-QBk" secondAttribute="trailing" constant="16" id="Ntg-3M-hZI"/>
                                                <constraint firstAttribute="trailing" secondItem="ome-bs-GXZ" secondAttribute="trailing" constant="4" id="YqR-yu-GU1"/>
                                                <constraint firstItem="uP8-p4-QBk" firstAttribute="top" secondItem="ome-bs-GXZ" secondAttribute="bottom" constant="4" id="Ziq-MD-dRu"/>
                                                <constraint firstAttribute="bottom" secondItem="uP8-p4-QBk" secondAttribute="bottom" constant="8" id="jtC-ML-p3y"/>
                                                <constraint firstItem="ome-bs-GXZ" firstAttribute="top" secondItem="Ysk-v7-TQQ" secondAttribute="top" constant="4" id="qxl-Ps-Ure"/>
                                                <constraint firstItem="ome-bs-GXZ" firstAttribute="leading" secondItem="Ysk-v7-TQQ" secondAttribute="leading" constant="4" id="vGs-FP-lAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="ome-bs-GXZ" id="AbJ-K4-ZN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bda-vj-XGA" firstAttribute="leading" secondItem="c0f-zo-vkf" secondAttribute="leading" id="Fpe-dG-UBS"/>
                            <constraint firstItem="4Fe-qQ-QAf" firstAttribute="top" secondItem="bda-vj-XGA" secondAttribute="bottom" id="PK0-NT-nZF"/>
                            <constraint firstAttribute="trailing" secondItem="bda-vj-XGA" secondAttribute="trailing" id="Sje-xy-Hor"/>
                            <constraint firstItem="bda-vj-XGA" firstAttribute="top" secondItem="6qD-Ez-Uzb" secondAttribute="bottom" id="qIO-oW-ei1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Xl9-kk-hyO"/>
                    <connections>
                        <outlet property="tableView" destination="bda-vj-XGA" id="5Yg-yE-mMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOI-Mz-lHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9x-2e-Zoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1X-e9-ckC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWU-5D-B7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zy-Bc-tiz" kind="relationship" relationship="rootViewController" id="3SW-TI-3ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dc-mM-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1011"/>
        </scene>
    </scenes>
</document>
