<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="AI_sampleApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="aBH-K2-Z9Q" id="B7V-g4-Imi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-K2-Z9Q">
                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="un0-Wk-lbB"/>
                        <constraint firstAttribute="width" constant="60" id="zyR-au-Na8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社スピードリンクジャパン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-z7-Ea1">
                    <rect key="frame" x="76" y="20" width="291" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-iM-r1Z">
                    <rect key="frame" x="8" y="88" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-Od-EGZ">
                    <rect key="frame" x="8" y="114" width="359" height="248.5"/>
                    <mutableString key="text">■システムインテグレーション事業 
・お客様先における、システムの設計・開発、運用・保守やインフラ構築を行っています！楽天、日立などの大手と直接取引もあります！

■Webサービス事業 
・2013年度より新規事業として、自社アプリケーション開発がスタート！

■ITスクール/教育事業 
・スピードリンクアカデミー2014年度よりスタート！未経験者や経験の浅い方向けに、独自の教育プログラムを実施。スキルという武器を身につけ、これからの社会で活躍できる人材を育てます！ 
・子会社のアントレキッズ子供向けプログラミングスクールです。ロボットを使った授業などバリエーションが豊富！</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O7U-z7-Ea1" firstAttribute="leading" secondItem="aBH-K2-Z9Q" secondAttribute="trailing" constant="8" id="9vk-MW-Qa0"/>
                <constraint firstAttribute="trailing" secondItem="Yps-Od-EGZ" secondAttribute="trailing" constant="8" id="FE2-ej-1Ta"/>
                <constraint firstItem="aBH-K2-Z9Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Fo1-pu-4uN"/>
                <constraint firstItem="Yps-Od-EGZ" firstAttribute="top" secondItem="dLD-iM-r1Z" secondAttribute="bottom" constant="8" id="Q2k-We-eTg"/>
                <constraint firstItem="O7U-z7-Ea1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bE1-rb-1gq"/>
                <constraint firstItem="Yps-Od-EGZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ilj-mU-rnJ"/>
                <constraint firstItem="dLD-iM-r1Z" firstAttribute="top" secondItem="aBH-K2-Z9Q" secondAttribute="bottom" constant="8" id="jYL-gJ-Bjj"/>
                <constraint firstAttribute="trailing" secondItem="O7U-z7-Ea1" secondAttribute="trailing" constant="8" id="w3W-dD-Mt4"/>
                <constraint firstItem="dLD-iM-r1Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yH5-eP-aTV"/>
                <constraint firstItem="O7U-z7-Ea1" firstAttribute="leading" secondItem="aBH-K2-Z9Q" secondAttribute="trailing" constant="8" id="ykV-Fm-Tdb"/>
                <constraint firstItem="aBH-K2-Z9Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="zGQ-Fe-ewi"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="96.5"/>
        </view>
    </objects>
</document>
